#JWT Settings
JWT_ALG=HS256
JWT_EXP=10
JWT_SECRET=SECRET
TOKEN_SIZE=32
#Cookies settings
SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false
SAMESITE_COOKIES=lax
HTTPONLY_COOKIES=True
#Env
ENVIRONMENT=LOCAL
WEATHER_SERVICE_APIKEY=
#Url
REDIS_URL=redis://:myStrongPassword@app_weather_redis:6379
DATABASE_URL=postgresql+asyncpg://app:app@app_weather_db:5432/app
#CORS
CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]
# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_weather_db
POSTGRES_DB=app
POSTGRES_PORT=5432
